<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
<style>
    .pace .pace-progress {
        background: #bfbfbf; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.8" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/code-32*32.png?v=6.6.8">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/code-32*32.png?v=6.6.8">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/code-16*16.png?v=6.6.8">


  <link rel="mask-icon" href="/images/code-32*32.png?v=6.6.8" color="#222">





  <meta name="keywords" content="英语,">










<meta name="description" content="冠词">
<meta name="keywords" content="英语">
<meta property="og:type" content="article">
<meta property="og:title" content="英语语法基础-冠词">
<meta property="og:url" content="http://hokigan.com/post/英语语法基础-冠词.html">
<meta property="og:site_name" content="Hoki&#39;s Blog">
<meta property="og:description" content="冠词">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-20T05:51:38.334Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语语法基础-冠词">
<meta name="twitter:description" content="冠词">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.8',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hokigan.com/post/英语语法基础-冠词.html">





  <title>英语语法基础-冠词 | Hoki's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hoki's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hokigan.com/post/英语语法基础-冠词.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HKG">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avater.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoki's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语语法基础-冠词</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-20T12:26:25+08:00">
                2016-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/英语/" itemprop="url" rel="index">
                    <span itemprop="name">英语</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/英语/语法/" itemprop="url" rel="index">
                    <span itemprop="name">语法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o">&nbsp;&nbsp;本文阅读</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          
              <div class="post-description">
                  冠词
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center">冠词的学习笔记</blockquote>

<h2 id="一-冠词"><a href="#一-冠词" class="headerlink" title="一.冠词"></a>一.冠词</h2><ul>
<li>概念：冠词是置于名词前并限定名词的意义的虚词。</li>
<li>定冠词：<code>the</code>，主要特点“确指”或“特指”。</li>
<li>不定冠词：<code>a/an</code>，主要特点“不确定”或“泛指”。</li>
<li>零冠词：名词前不使用冠词，</li>
</ul>
<h2 id="二-a与an的用法区别"><a href="#二-a与an的用法区别" class="headerlink" title="二.a与an的用法区别"></a>二.a与an的用法区别</h2><h3 id="1-区别"><a href="#1-区别" class="headerlink" title="1. 区别"></a>1. 区别</h3><ul>
<li><code>a</code>用于辅音前，<code>an</code>用于元音前。</li>
<li><code>a</code>的例子：<code>a book</code>、<code>a house</code>、<code>a student</code>、<code>a school</code></li>
<li><code>an</code>的例子：<code>an egg</code>、<code>an apple</code>、<code>an idea</code>、<code>an object</code>、<code>an ugly thing</code></li>
</ul>
<h3 id="2-易错点"><a href="#2-易错点" class="headerlink" title="2. 易错点"></a>2. 易错点</h3><ol>
<li>以辅音字母开头，但<strong>读音以元音开头</strong>的单词，用<code>an</code>。如：<br><code>hour</code>、<code>honest</code>、<code>honor</code></li>
<li>以元音字母开头，但<strong>读音以辅音开头</strong>的单词，用<code>a</code>。如：<br><code>useful</code>、<code>university</code>、<code>usual</code>、<code>united</code>、<code>one-eyed</code>、<code>one-way</code>、<code>European</code></li>
<li>对于数字、字母以及由单词首字母构成的缩略词，需要根据读音来确定用<code>a/an</code>。例：<ul>
<li><code>He has an 11-year-old son.</code><br>他有一个11岁的儿子。</li>
<li><code>Our son sent us an SOS for some more money.</code><br>我们的儿子给我们发来了再要点钱的求救信号。</li>
</ul>
</li>
</ol>
<h2 id="三-冠词在句中的位置"><a href="#三-冠词在句中的位置" class="headerlink" title="三.冠词在句中的位置"></a>三.冠词在句中的位置</h2><h3 id="1-通常位置"><a href="#1-通常位置" class="headerlink" title="1. 通常位置"></a>1. 通常位置</h3><ol>
<li>冠词一般放在单数可数名词之前，如：<br><code>a man</code>、<code>the man</code>；</li>
<li>若名词由其他定语，不定冠词应放在定语之前，如：<br><code>a good man</code>、<code>the good man</code></li>
</ol>
<h3 id="2-特殊位置"><a href="#2-特殊位置" class="headerlink" title="2. 特殊位置"></a>2. 特殊位置</h3><ol>
<li><p>单数可数名词被<code>such</code>，<code>many</code>，<code>half</code>，<code>what</code>等修饰时，不定冠词应<strong>置于其后</strong>。</p>
<ul>
<li><code>He arrived half an hour ago.</code><br>他是半小时前到达的。</li>
<li><code>He couldn&#39;t afford to pay such a price.</code><br>他出不起这样的价钱。</li>
</ul>
</li>
<li><p>单数可数名词前作定语的形容词被<code>as</code>，<code>so</code>，<code>how</code>，<code>too</code>修饰时，通常采用<code>“as/ so/ how/ too + 形容词 + a/ an + 名词”</code>这样的词序。</p>
<ul>
<li><code>He didn&#39;t know how great a mistake he had made.</code><br>他不知道他自己犯了一个很大的错误。</li>
<li><code>It is too difficult a job for me to finish in so short a time.</code><br>在如此短的时间内完成工作对我来说太难了。</li>
</ul>
</li>
<li><p>当定冠词与<code>all</code>，<code>both</code>，<code>half</code>表<strong>倍数</strong>的<code>double</code>，<code>twice</code>，<code>three times</code>等<strong>分数词</strong>一起修饰名词时，定冠词<strong>应放在它们之后</strong>。</p>
<ul>
<li><code>Turn off all the lights before you go to bed.</code><br>睡觉前把灯都关了。</li>
<li><code>Everything was almost double the normal price.</code><br>样样东西几乎都是平时价格的两倍。</li>
</ul>
</li>
</ol>
<h2 id="四-不定冠词的用法"><a href="#四-不定冠词的用法" class="headerlink" title="四.不定冠词的用法"></a>四.不定冠词的用法</h2><h3 id="1-不定冠词用在单数可数名词前表示某一个。"><a href="#1-不定冠词用在单数可数名词前表示某一个。" class="headerlink" title="1. 不定冠词用在单数可数名词前表示某一个。"></a>1. 不定冠词用在单数可数名词前表示某一个。</h3><ul>
<li><code>There is a policeman at the door.</code><br>门口有个警察。</li>
</ul>
<h3 id="2-不定冠词用在单数可数名词之前，表示任何，每个。"><a href="#2-不定冠词用在单数可数名词之前，表示任何，每个。" class="headerlink" title="2. 不定冠词用在单数可数名词之前，表示任何，每个。"></a>2. 不定冠词用在单数可数名词之前，表示任何，每个。</h3><ul>
<li><code>A car must be insured.</code><br>汽车一定要上保险。</li>
<li><code>A soldier must obey orders.</code><br>军人必须服从命令。</li>
</ul>
<h3 id="3-不定冠词用于头一次出现的单数名词之前。"><a href="#3-不定冠词用于头一次出现的单数名词之前。" class="headerlink" title="3. 不定冠词用于头一次出现的单数名词之前。"></a>3. 不定冠词用于头一次出现的单数名词之前。</h3><ul>
<li><code>There is a box in the room. The box is heavy.</code><br>房间里有个箱子。这个箱子很重。</li>
</ul>
<h3 id="4-不定冠词和名词连用作表语或同位语，主要说明某个人或东西所属类别。"><a href="#4-不定冠词和名词连用作表语或同位语，主要说明某个人或东西所属类别。" class="headerlink" title="4. 不定冠词和名词连用作表语或同位语，主要说明某个人或东西所属类别。"></a>4. 不定冠词和名词连用作表语或同位语，主要说明某个人或东西所属类别。</h3><ul>
<li><code>She is a teacher.</code><br>她是个老师。</li>
<li><code>We all thought him a suitable person for the job.</code><br>我们都认为他是适合做这个项目的人。</li>
</ul>
<h3 id="5-定冠词用在价格、速度、比率等短语中。"><a href="#5-定冠词用在价格、速度、比率等短语中。" class="headerlink" title="5. 定冠词用在价格、速度、比率等短语中。"></a>5. 定冠词用在价格、速度、比率等短语中。</h3><ul>
<li><code>six kilometers an hour</code><br>每小时60公里</li>
<li><code>3 times a day</code><br>每天三次</li>
<li><code>I go to school five days a week.</code><br>我一周上五天课。</li>
</ul>
<h3 id="6-不定冠词用在专有名词前。"><a href="#6-不定冠词用在专有名词前。" class="headerlink" title="6. 不定冠词用在专有名词前。"></a>6. 不定冠词用在专有名词前。</h3><ul>
<li><code>He wants to buy a Kodak.</code><br>他想买架柯达相机。</li>
</ul>
<h3 id="7-不定冠词用于某些固定短语中。"><a href="#7-不定冠词用于某些固定短语中。" class="headerlink" title="7. 不定冠词用于某些固定短语中。"></a>7. 不定冠词用于某些固定短语中。</h3><ul>
<li><code>have a try</code> 试一下   </li>
<li><code>take a break</code> 休息一下  </li>
<li><code>have a good time</code> 玩得痛快</li>
<li><code>make a living</code> 谋生   </li>
<li><code>as a matter of fact</code> 事实上  </li>
<li><code>in a word</code> 总而言之</li>
</ul>
<h2 id="五-定冠词的用法"><a href="#五-定冠词的用法" class="headerlink" title="五.定冠词的用法"></a>五.定冠词的用法</h2><h3 id="1-定冠词和名词连用，表示某个或某些特定的人或东西。"><a href="#1-定冠词和名词连用，表示某个或某些特定的人或东西。" class="headerlink" title="1. 定冠词和名词连用，表示某个或某些特定的人或东西。"></a>1. 定冠词和名词连用，表示某个或某些特定的人或东西。</h3><ul>
<li><code>Mother carved the meat into slices.</code><br>妈妈把肉切成了片。</li>
</ul>
<h3 id="2-定冠词用于可数名词前，表示一类人或东西。"><a href="#2-定冠词用于可数名词前，表示一类人或东西。" class="headerlink" title="2. 定冠词用于可数名词前，表示一类人或东西。"></a>2. 定冠词用于可数名词前，表示一类人或东西。</h3><ul>
<li><code>The horse is a useful animal.</code><br>马是一种有用的动物。</li>
</ul>
<h3 id="3-定冠词用于第二次出现的名词之前。"><a href="#3-定冠词用于第二次出现的名词之前。" class="headerlink" title="3. 定冠词用于第二次出现的名词之前。"></a>3. 定冠词用于第二次出现的名词之前。</h3><ul>
<li><code>I got a letter yesterday. The letter was sent by e-mail.</code><br>我昨天接到了一封信。那信是电子邮件。</li>
</ul>
<h3 id="4-定冠词用于有词组或者定语从句修饰的名词前。"><a href="#4-定冠词用于有词组或者定语从句修饰的名词前。" class="headerlink" title="4. 定冠词用于有词组或者定语从句修饰的名词前。"></a>4. 定冠词用于有词组或者定语从句修饰的名词前。</h3><ul>
<li><code>He is investigating the cause of the fire.</code><br>他正在调查这场大火的原因。</li>
</ul>
<h3 id="5-定冠词用于某些名词或者形容词前，表示一类人，一个民族，阶级或阶层。"><a href="#5-定冠词用于某些名词或者形容词前，表示一类人，一个民族，阶级或阶层。" class="headerlink" title="5. 定冠词用于某些名词或者形容词前，表示一类人，一个民族，阶级或阶层。"></a>5. 定冠词用于某些名词或者形容词前，表示一类人，一个民族，阶级或阶层。</h3><ul>
<li><code>the chinese</code> 中国人  </li>
<li><code>the rich</code> 富人</li>
<li><code>the dead</code> 死者          </li>
<li><code>the deaf</code> 聋人</li>
</ul>
<h3 id="6-定冠词用于指说话双方都知道的人或事。"><a href="#6-定冠词用于指说话双方都知道的人或事。" class="headerlink" title="6. 定冠词用于指说话双方都知道的人或事。"></a>6. 定冠词用于指说话双方都知道的人或事。</h3><ul>
<li><code>Please close the door.</code><br>请把门关上。<h3 id="7-定冠词用于世界上独一无二的事物前。"><a href="#7-定冠词用于世界上独一无二的事物前。" class="headerlink" title="7. 定冠词用于世界上独一无二的事物前。"></a>7. 定冠词用于世界上独一无二的事物前。</h3></li>
<li><code>the sun</code> 太阳    </li>
<li><code>the earth</code> 地球    </li>
<li><code>the world</code> 世界  </li>
</ul>
<h3 id="8-定冠词用于序数词前表示顺序。"><a href="#8-定冠词用于序数词前表示顺序。" class="headerlink" title="8. 定冠词用于序数词前表示顺序。"></a>8. 定冠词用于序数词前表示顺序。</h3><ul>
<li><code>the third group</code> 第三组</li>
</ul>
<h3 id="9-定冠词用于形容词和副词的最高级前面。"><a href="#9-定冠词用于形容词和副词的最高级前面。" class="headerlink" title="9. 定冠词用于形容词和副词的最高级前面。"></a>9. 定冠词用于形容词和副词的最高级前面。</h3><ul>
<li><code>This is the most intersting book I have ever read.</code><br>这是我所读过的书中最有趣的一本。</li>
</ul>
<h3 id="10-定冠词在play后和乐器连用。"><a href="#10-定冠词在play后和乐器连用。" class="headerlink" title="10. 定冠词在play后和乐器连用。"></a>10. 定冠词在play后和乐器连用。</h3><ul>
<li><code>play the piano</code> 弹钢琴       </li>
<li><code>play the flute</code> 吹长笛<h3 id="11-定冠词与姓氏的复数，形式连用，表示一家人。"><a href="#11-定冠词与姓氏的复数，形式连用，表示一家人。" class="headerlink" title="11. 定冠词与姓氏的复数，形式连用，表示一家人。"></a>11. 定冠词与姓氏的复数，形式连用，表示一家人。</h3></li>
<li><code>The Blacks came to China in 1994.</code><br>布莱克一家是1994年来中国的。<h3 id="12-定冠词的其他用法"><a href="#12-定冠词的其他用法" class="headerlink" title="12. 定冠词的其他用法"></a>12. 定冠词的其他用法</h3></li>
<li><code>the Changjiang River</code> 长江 </li>
<li><code>the Red Sea</code> 红海（用于表示江河海洋的名词前）</li>
<li><code>the Taiwan Straits</code> 台湾海峡 </li>
<li><code>the Gulf of Mexico</code> 墨西哥湾（用于表示海峡海湾的名词前）</li>
<li><code>the Alps</code> 阿尔卑斯山     </li>
<li><code>the Sahara Desert</code> 撒哈拉沙漠（用于山脉沙漠的名词前）</li>
<li><code>the People’s Republic of China</code> 中华人民共和国（用于国家名称）</li>
<li><code>the National Gallery</code> 国家美术馆   </li>
<li><code>the Military Museum</code> 军事博物馆（用于公共建筑名前）</li>
<li><code>the State Council</code> 国务院    </li>
<li><code>the Senate</code> 参议院 </li>
<li><code>the House of Representatives</code> 众议院（用于机关、团体名词前）</li>
<li><code>the Geneva Agreement</code> 日内瓦协议  </li>
<li><code>the Washington Post</code> 华盛顿邮报（用于报刊、条约之前）</li>
</ul>
<h2 id="六-零冠词的用法"><a href="#六-零冠词的用法" class="headerlink" title="六.零冠词的用法"></a>六.零冠词的用法</h2><h3 id="1-在专有名词和不可数名词前。"><a href="#1-在专有名词和不可数名词前。" class="headerlink" title="1. 在专有名词和不可数名词前。"></a>1. 在专有名词和不可数名词前。</h3><ul>
<li><code>Class two</code>  二班</li>
<li><code>Tian’an men square</code>  天安门广场</li>
<li><code>Water</code>  水</li>
</ul>
<h3 id="2-可数名词前已有作定语的物主代词-my，your，his，her等-、指示代词-this-these，that-those-、不定代词-some，any等-及所有格限制时。"><a href="#2-可数名词前已有作定语的物主代词-my，your，his，her等-、指示代词-this-these，that-those-、不定代词-some，any等-及所有格限制时。" class="headerlink" title="2. 可数名词前已有作定语的物主代词(my，your，his，her等)、指示代词(this/these，that/those)、不定代词(some，any等)及所有格限制时。"></a>2. 可数名词前已有作定语的物主代词(my，your，his，her等)、指示代词(this/these，that/those)、不定代词(some，any等)及所有格限制时。</h3><ul>
<li><code>my book</code>(正)，<code>my the book</code>(误)</li>
</ul>
<h3 id="3-复数名词表示一类人或事物时。"><a href="#3-复数名词表示一类人或事物时。" class="headerlink" title="3. 复数名词表示一类人或事物时。"></a>3. 复数名词表示一类人或事物时。</h3><ul>
<li><code>They are teachers.</code><br>他们是老师。</li>
<li><code>Tigers like meat.</code><br>老虎喜欢吃肉。</li>
</ul>
<h3 id="4-在星期，月份，季节，节日前。"><a href="#4-在星期，月份，季节，节日前。" class="headerlink" title="4. 在星期，月份，季节，节日前。"></a>4. 在星期，月份，季节，节日前。</h3><ul>
<li><code>on sunday</code>   在周日</li>
<li><code>in march</code>   在三月</li>
<li><code>in spring</code>   在春天</li>
<li><code>on women’s day</code>  在妇女节</li>
<li>特例：如果月份，季节等<strong>被一个限定性定语修饰时</strong>，则要加定冠词。<ul>
<li><code>He joined the army in the spring of 1982.</code><br>他在1982年春季参军。</li>
</ul>
</li>
</ul>
<h3 id="5-在称呼语或表示头衔的名词前。"><a href="#5-在称呼语或表示头衔的名词前。" class="headerlink" title="5. 在称呼语或表示头衔的名词前。"></a>5. 在称呼语或表示头衔的名词前。</h3><ul>
<li><code>tom</code> 汤姆</li>
<li><code>mum</code> 妈妈</li>
</ul>
<h3 id="6-在学科名称、三餐饭和球类运动名称前。"><a href="#6-在学科名称、三餐饭和球类运动名称前。" class="headerlink" title="6. 在学科名称、三餐饭和球类运动名称前。"></a>6. 在学科名称、三餐饭和球类运动名称前。</h3><ul>
<li><p><code>I have lunch at school every day.</code><br>我每天都在学校吃午饭。</p>
</li>
<li><p>特例：当football，basketball指具体的某个球时，其前可以用冠词。</p>
<ul>
<li><code>I can see a football.</code><br>我可以看到一只足球。</li>
<li><code>Where&#39;s the football？</code><br>那只足球在哪儿？(指足球，并非“球类运动”)</li>
</ul>
</li>
</ul>
<h3 id="7-在表特定的公园，街道，车站，桥，学校等之前。"><a href="#7-在表特定的公园，街道，车站，桥，学校等之前。" class="headerlink" title="7. 在表特定的公园，街道，车站，桥，学校等之前。"></a>7. 在表<strong>特定的公园，街道，车站，桥，学校</strong>等之前。</h3><ul>
<li><code>No.25 middle school</code><br>25号中学<h3 id="8-某些固定词组中不用冠词。"><a href="#8-某些固定词组中不用冠词。" class="headerlink" title="8. 某些固定词组中不用冠词。"></a>8. 某些固定词组中不用冠词。</h3></li>
</ul>
<ol>
<li><p>与<code>by</code>连用的<strong>交通工具名称</strong>前</p>
<ul>
<li><code>by bus</code>   乘公共汽车</li>
<li><code>by car</code>   乘汽车</li>
<li><code>by bike</code>   骑/坐自行车</li>
<li><code>by train</code>  乘火车</li>
<li><code>by air/plane</code>  乘飞机</li>
<li><code>by sea/ship</code>  乘船</li>
<li>但<code>take a bus</code>，<code>in a boat</code>，<code>on the bike</code>前需用冠词</li>
</ul>
</li>
<li><p><strong>名词</strong>词组</p>
<ul>
<li><code>day and night</code>   日日夜夜</li>
<li><code>brother and sister</code>  兄弟姐妹</li>
<li><code>hour after hour</code>   时时刻刻</li>
<li><code>here and there</code>   到处</li>
</ul>
</li>
<li><p><strong>介词</strong>词组</p>
<ul>
<li><code>at home</code> 在家</li>
<li><code>in surprise</code> 惊奇地</li>
<li><code>at noon</code> 在中午</li>
<li><code>on foot</code> 步行</li>
<li><code>at night</code> 在晚上</li>
<li><code>on duty</code> 值日</li>
<li><code>at work</code> 在工作</li>
<li><code>on time</code> 准时</li>
<li><code>for example</code> 例如</li>
<li><code>in class</code> 在上课</li>
<li><code>on show</code> 展览</li>
<li><code>in bed</code> 在床上</li>
</ul>
</li>
<li><p><strong>go</strong>短语</p>
<ul>
<li><code>go home</code> 回家</li>
<li><code>go to bed</code> 上床睡觉</li>
<li><code>go to school</code> 去上学</li>
<li><code>go to work</code> 去上班</li>
<li><code>go shopping / swimming / boating / fishing</code> 去买东西 / 游泳 / 划船 / 钓鱼</li>
</ul>
</li>
</ol>
<h2 id="七-泛指概念的四种表达方式"><a href="#七-泛指概念的四种表达方式" class="headerlink" title="七.泛指概念的四种表达方式"></a>七.泛指概念的四种表达方式</h2><h3 id="1-不带the的不可数名词可以表示泛指。"><a href="#1-不带the的不可数名词可以表示泛指。" class="headerlink" title="1. 不带the的不可数名词可以表示泛指。"></a>1. 不带<code>the</code>的<strong>不可数名词</strong>可以表示泛指。</h3><ul>
<li><code>I like music.</code><br>我喜欢音乐。<h3 id="2-不带the的复数可数名词表示泛指。"><a href="#2-不带the的复数可数名词表示泛指。" class="headerlink" title="2. 不带the的复数可数名词表示泛指。"></a>2. 不带<code>the</code>的<strong>复数可数名词</strong>表示泛指。</h3></li>
<li><code>Bananas are yellow.</code><br>香蕉是黄色的。<h3 id="3-“the-单数可数名词”可以表示泛指。"><a href="#3-“the-单数可数名词”可以表示泛指。" class="headerlink" title="3. “the + 单数可数名词”可以表示泛指。"></a>3. “<code>the</code> + <strong>单数可数名词</strong>”可以表示泛指。</h3></li>
<li><code>The elephant is the largest land mammal.</code><br>大象是陆地上最大的哺乳动物。<h3 id="4-“不定冠词a-an-单数可数名词”-可以表示泛指。"><a href="#4-“不定冠词a-an-单数可数名词”-可以表示泛指。" class="headerlink" title="4. “不定冠词a/an + 单数可数名词” 可以表示泛指。"></a>4. “不定冠词<code>a/an</code> + <strong>单数可数名词</strong>” 可以表示泛指。</h3></li>
<li><code>A dog makes good pet.</code><br>狗是很好的宠物。</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    HKG
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://hokigan.com/post/英语语法基础-冠词.html" title="英语语法基础-冠词">http://hokigan.com/post/英语语法基础-冠词.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语/" rel="tag"><i class="fa fa-tag"></i> 英语</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/String学习笔记.html" rel="prev" title="String学习笔记">
                String学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avater.jpeg" alt="HKG">
            
              <p class="site-author-name" itemprop="name">HKG</p>
              <p class="site-description motion-element" itemprop="description">离开是为了更好的回来，这才是出发的意义。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:ersisdriver@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-冠词"><span class="nav-text">一.冠词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-a与an的用法区别"><span class="nav-text">二.a与an的用法区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-区别"><span class="nav-text">1. 区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-易错点"><span class="nav-text">2. 易错点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-冠词在句中的位置"><span class="nav-text">三.冠词在句中的位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-通常位置"><span class="nav-text">1. 通常位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-特殊位置"><span class="nav-text">2. 特殊位置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-不定冠词的用法"><span class="nav-text">四.不定冠词的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-不定冠词用在单数可数名词前表示某一个。"><span class="nav-text">1. 不定冠词用在单数可数名词前表示某一个。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-不定冠词用在单数可数名词之前，表示任何，每个。"><span class="nav-text">2. 不定冠词用在单数可数名词之前，表示任何，每个。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-不定冠词用于头一次出现的单数名词之前。"><span class="nav-text">3. 不定冠词用于头一次出现的单数名词之前。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-不定冠词和名词连用作表语或同位语，主要说明某个人或东西所属类别。"><span class="nav-text">4. 不定冠词和名词连用作表语或同位语，主要说明某个人或东西所属类别。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-定冠词用在价格、速度、比率等短语中。"><span class="nav-text">5. 定冠词用在价格、速度、比率等短语中。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-不定冠词用在专有名词前。"><span class="nav-text">6. 不定冠词用在专有名词前。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-不定冠词用于某些固定短语中。"><span class="nav-text">7. 不定冠词用于某些固定短语中。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-定冠词的用法"><span class="nav-text">五.定冠词的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-定冠词和名词连用，表示某个或某些特定的人或东西。"><span class="nav-text">1. 定冠词和名词连用，表示某个或某些特定的人或东西。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-定冠词用于可数名词前，表示一类人或东西。"><span class="nav-text">2. 定冠词用于可数名词前，表示一类人或东西。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-定冠词用于第二次出现的名词之前。"><span class="nav-text">3. 定冠词用于第二次出现的名词之前。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-定冠词用于有词组或者定语从句修饰的名词前。"><span class="nav-text">4. 定冠词用于有词组或者定语从句修饰的名词前。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-定冠词用于某些名词或者形容词前，表示一类人，一个民族，阶级或阶层。"><span class="nav-text">5. 定冠词用于某些名词或者形容词前，表示一类人，一个民族，阶级或阶层。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-定冠词用于指说话双方都知道的人或事。"><span class="nav-text">6. 定冠词用于指说话双方都知道的人或事。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-定冠词用于世界上独一无二的事物前。"><span class="nav-text">7. 定冠词用于世界上独一无二的事物前。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-定冠词用于序数词前表示顺序。"><span class="nav-text">8. 定冠词用于序数词前表示顺序。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-定冠词用于形容词和副词的最高级前面。"><span class="nav-text">9. 定冠词用于形容词和副词的最高级前面。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-定冠词在play后和乐器连用。"><span class="nav-text">10. 定冠词在play后和乐器连用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-定冠词与姓氏的复数，形式连用，表示一家人。"><span class="nav-text">11. 定冠词与姓氏的复数，形式连用，表示一家人。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-定冠词的其他用法"><span class="nav-text">12. 定冠词的其他用法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-零冠词的用法"><span class="nav-text">六.零冠词的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-在专有名词和不可数名词前。"><span class="nav-text">1. 在专有名词和不可数名词前。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-可数名词前已有作定语的物主代词-my，your，his，her等-、指示代词-this-these，that-those-、不定代词-some，any等-及所有格限制时。"><span class="nav-text">2. 可数名词前已有作定语的物主代词(my，your，his，her等)、指示代词(this/these，that/those)、不定代词(some，any等)及所有格限制时。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-复数名词表示一类人或事物时。"><span class="nav-text">3. 复数名词表示一类人或事物时。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-在星期，月份，季节，节日前。"><span class="nav-text">4. 在星期，月份，季节，节日前。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-在称呼语或表示头衔的名词前。"><span class="nav-text">5. 在称呼语或表示头衔的名词前。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-在学科名称、三餐饭和球类运动名称前。"><span class="nav-text">6. 在学科名称、三餐饭和球类运动名称前。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-在表特定的公园，街道，车站，桥，学校等之前。"><span class="nav-text">7. 在表特定的公园，街道，车站，桥，学校等之前。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-某些固定词组中不用冠词。"><span class="nav-text">8. 某些固定词组中不用冠词。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七-泛指概念的四种表达方式"><span class="nav-text">七.泛指概念的四种表达方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-不带the的不可数名词可以表示泛指。"><span class="nav-text">1. 不带the的不可数名词可以表示泛指。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-不带the的复数可数名词表示泛指。"><span class="nav-text">2. 不带the的复数可数名词表示泛指。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-“the-单数可数名词”可以表示泛指。"><span class="nav-text">3. “the + 单数可数名词”可以表示泛指。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-“不定冠词a-an-单数可数名词”-可以表示泛指。"><span class="nav-text">4. “不定冠词a/an + 单数可数名词” 可以表示泛指。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HKG</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">6.6k</span>
  
</div>


<!--
  <div class="powered-by">by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v6.6.8</div>

  <div class="powered-by">
  <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_pv" style='display:none'>
      本站总访问量:<span id="busuanzi_value_site_pv"></span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
    </span>
  </div>
  -->




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.8"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.8"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.8"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.8"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.8"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
</html>


